<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jway.admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9RgiAAAUCqQAABUAASDASAASAA0wABABAABGAUEBEAA=</HashCode>
      <FileName>admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.cage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XBAiACAAQCQAEjQAAESAAAACBA8gEIgECXQLAQCBAAA=</HashCode>
      <FileName>cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.catégorie" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAiACAAACQAAhQAAUCIQAACAA8gIIAAAXQKCUABAAA=</HashCode>
      <FileName>catégorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.Connection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIICQAABAAAACAAIGCIABAAIAAAEBAAQBAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.CrystalReport1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>CrystalReport1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.CachedCrystalReport1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReport1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="jway.etage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3QciACIgACQBQBQAAUCQAIACEA8QEIBAAXRDAUABAAA=</HashCode>
      <FileName>etage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.index" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZEAAAggAKYAABAiACCAAAACAAUIABkAABUOAQBAAAA=</HashCode>
      <FileName>index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.jwayDataSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAACgCQBgAAAAAAAEABBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.login" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAkAAgAICQAABQCAACAYAECQAAwIAAAAQAKAQBAAYA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.produit">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xQjICASACQBAhWAAFKYAIACEA8hEKAAA3APBQFFKDA=</HashCode>
      <FileName>produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.TicketProduit" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAUAAACAAAACAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>TicketProduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.type" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAUiACAkACQAABQAAUCAQAACkA8AAIAIAUQCAQABIAA=</HashCode>
      <FileName>type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAACBEAAAAQAAAAAAAAAAAECIEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jway.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAEABAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>